<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лекція 11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark text-light">

    <header class="bg-secondary p-3">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Лекція 11</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Головна</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">меню 1</a></li>
                                <li><a class="dropdown-item" href="#">меню 2</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Про нас</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Контакти</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- GRID LAYOUT -->
    <div class="container-fluid mt-3">
        <div class="row">
            <!-- LEFT -->
            <aside class="col-lg-3 col-md-4 col-sm-12 mb-3">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://picsum.photos/300/500?1" class="d-block w-100" alt="slide1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/300/500?2" class="d-block w-100" alt="slide2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/300/500?3" class="d-block w-100" alt="slide3">
                        </div>
                        <div class="carousel-item">
                            <img src="https://picsum.photos/300/500?4" class="d-block w-100" alt="slide4">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </aside>

            <!-- MAIN -->
            <main class="col-lg-6 col-md-8 col-sm-12 mb-3">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                Плюси HTML
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body">
				<pre>
Широко вживана мова з великою кількістю ресурсів та величезною спільнотою.
Запускається в кожному веб-браузері.
З відкритим кодом і абсолютно безкоштовна.
Чиста і послідовна розмітка.
Офіційні веб-стандарти підтримуються Консорціумом World Wide Web (W3C).
Легко інтегрується з серверними мовами, такими як PHP та Node.js.  
				</pre>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
				<pre>
В основному використовується для статичних веб-сторінок.
Деякі браузери повільно застосовують нові функції.
Поведінку браузера іноді важко передбачити (наприклад, старі браузери не завжди відображають новіші теги).
				</pre>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Це другий розділ акордеону. Додай сюди більше інформації за потреби.
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- RIGHT -->
            <aside class="col-lg-3 col-md-12 col-sm-12 mb-3">
                <form class="p-3 bg-secondary rounded">
                    <h4 class="mb-3">Зворотній зв’язок</h4>
                    <div class="mb-3">
                        <label class="form-label">Ім’я</label>
                        <input type="text" class="form-control" placeholder="Введіть ім’я">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Введіть email">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Телефон</label>
                        <input type="tel" class="form-control" placeholder="Введіть номер телефону">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Повідомлення</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Пароль</label>
                        <input type="password" class="form-control" placeholder="Введіть пароль">
                    </div>
                    <button type="submit" class="btn btn-light w-100">Надіслати</button>
                </form>
            </aside>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
