<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Наш кухар</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html">Головна</a>
    <a href="recipes.html">Рецепти</a>
    <a href="about.html">Про нашого шефа</a>
  </nav>
</header>

<h1 class="page-title">Інформація про нашого кухара</h1>

<section class="text">
<pre>
Сарапин Ярослав Олегович – висококласний кулінар з багаторічним досвідом роботи в ресторанній сфері. 
Його професіоналізм і любов до гастрономії відображаються у кожному рецепті та страві, створеній під його керівництвом. 
Ярослав постійно вдосконалює свої навички, експериментує з новими техніками та інгредієнтами, поєднуючи класичні традиції з сучасними кулінарними тенденціями.

Під його керівництвом кухня працює на найвищому рівні, а страви відзначаються гармонією смаку, презентації та вишуканих деталей. 
Його рецепти – це поєднання творчості, точності та справжньої кулінарної майстерності.
</pre>
</section>

</body>
</html>
