<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Рецепти - Головна</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html">Головна</a>
    <a href="recipes.html">Рецепти</a>
    <a href="about.html">Про нашого шефа</a>
  </nav>
</header>

<section class="hero">
  <h1>Легкі та смачні рецепти</h1>
  <p>Вибери страву на будь-який день.</p>
</section>

<section class="cards">
  <a class="card" href="recipes.html">
    <img src="https://t4.ftcdn.net/jpg/10/19/00/59/240_F_1019005916_8ojOMxhE9DUPPgc4XdY4cf5bgqDOi8XN.jpg">
    <h3>Перейти до рецептів</h3>
  </a>
</section>

</body>
</html>
