<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Рецепти</title>
<link rel="stylesheet" href="styles.css">
<script defer src="script.js"></script>
<style>


.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal .inner {
  background: white;
  padding: 20px;
  max-width: 600px;
  width: 90%;
  border-radius: 10px;
  text-align: left;
  position: relative;
}

#close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e76f51;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

#modal-recipe pre {
  white-space: pre-wrap;
  font-family: inherit;
}
.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.recipe {
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.recipe:hover {
  transform: scale(1.05);
}

.recipe img {
  width: 100%;
  height: auto;
  display: block;
}

header {
  background: #f4a261;
  padding: 10px;
}

nav a {
  margin-right: 15px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.page-title {
  text-align: center;
  margin-top: 20px;
}
</style>
</head>
<body>
<header>
  <nav>
    <a href="index.html">Головна</a>
    <a href="recipes.html">Рецепти</a>
    <a href="about.html">Про нашого шефа</a>
  </nav>
</header>

<h1 class="page-title">Рецепти</h1>

<div class="recipe-grid">
  <div class="recipe" data-title="Омлет" data-recipe="<pre>Омлет

Інгредієнти:
- 3 яйця
- 1 ст.л. молока
- сіль, перець
- свіжі трави
- олія для смаження

Приготування:
1. Збийте яйця з молоком, сіллю та перцем.
2. Розігрійте сковороду з олією.
3. Вилийте суміш на сковороду та готуйте 3–5 хвилин.
4. Прикрасьте свіжими травами і подавайте гарячим.</pre>">
    <img src="https://www.thespruceeats.com/thmb/jh_0mOzcGvU_-UtGaUYG_WeJrTI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/dinner-omelet-480277-hero-01-84a5af20b08440598a2b5b662f2e5cbe.jpg">
    <h3>Омлет</h3>
    <p>15 хв • Легко</p>
  </div>

  <div class="recipe" data-title="Курячий суп" data-recipe="<pre>Курячий суп

Інгредієнти:
- 500 г курячого філе
- 2 моркви
- 1 цибуля
- 2 стебла селери
- 100 г вермішелі
- сіль, перець, лавровий лист

Приготування:
1. Відваріть курку в 1,5 л води 30 хв.
2. Додайте овочі та лавровий лист, варіть ще 15 хв.
3. Додайте вермішель, варіть 5 хв.
4. Приправте сіллю та перцем, подавайте гарячим.</pre>">
    <img src="https://media.istockphoto.com/id/1443345624/photo/top-view-of-homemade-rice-and-chicken-soup-in-a-bowl.jpg?s=612x612&w=0&k=20&c=iVdTXp5pIJo4Ibo0WgnTvxSCR58qyQxUAe8uv2G0COs=">
    <h3>Курячий суп</h3>
    <p>40 хв • Середньо</p>
  </div>

  <div class="recipe" data-title="Чизкейк" data-recipe="<pre>Чизкейк

Інгредієнти:
- 200 г печива
- 100 г масла
- 500 г вершкового сиру
- 150 г цукру
- 3 яйця
- 1 ч.л. ванілі

Приготування:
1. Подрібніть печиво, змішайте з маслом, утрамбуйте у форму.
2. Збийте сир з цукром, яйцями та ваніллю.
3. Вилийте суміш на основу та випікайте 50 хв при 160°C.
4. Охолодіть та подавайте з ягодами або фруктами.</pre>">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Baked_cheesecake_with_raspberries_and_blueberries.jpg/1200px-Baked_cheesecake_with_raspberries_and_blueberries.jpg">
    <h3>Чизкейк</h3>
    <p>1 год • Складно</p>
  </div>

  <div class="recipe" data-title="Салат Цезар" data-recipe="<pre>Салат Цезар

Інгредієнти:
- 200 г салату Ромен
- 150 г курячого філе
- 50 г пармезану
- 50 г сухариків
- соус Цезар

Приготування:
1. Обсмажте курку до золотистої скоринки.
2. Змішайте салат, курку, пармезан та сухарики.
3. Додайте соус і акуратно перемішайте перед подачею.</pre>">
    <img src="https://static01.nyt.com/images/2024/09/10/multimedia/JG-Parmesan-Crusted-Salmon-Caesar-Saladrex-kjpb/JG-Parmesan-Crusted-Salmon-Caesar-Saladrex-kjpb-mediumSquareAt3X.jpg">
    <h3>Салат Цезар</h3>
    <p>20 хв • Легко</p>
  </div>

  <div class="recipe" data-title="Паста Карбонара" data-recipe="<pre>Паста Карбонара

Інгредієнти:
- 200 г пасти
- 100 г бекону
- 2 яйця
- 50 г пармезану
- сіль, перець

Приготування:
1. Відваріть пасту до стану аль денте.
2. Обсмажте бекон до хрусткої скоринки.
3. Збийте яйця з пармезаном.
4. Змішайте пасту з беконом та яєчно-сирною сумішшю, швидко перемішайте.</pre>">
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1001491_11-2e0fa5c.jpg">
    <h3>Паста Карбонара</h3>
    <p>30 хв • Середньо</p>
  </div>

  <div class="recipe" data-title="Бананові млинці" data-recipe="<pre>Бананові млинці

Інгредієнти:
- 2 стиглі банани
- 2 яйця
- 50 г борошна
- щіпка солі
- мед або ягоди для подачі

Приготування:
1. Розімніть банани виделкою.
2. Додайте яйця та борошно, добре змішайте.
3. Смажте на розігрітій сковороді 2–3 хв з кожного боку.
4. Подавайте з медом або ягодами.</pre>">
    <img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FRecipes%2F2023-04-banana-pancakes%2FBanana-Pancakes-Syrup">
    <h3>Бананові млинці</h3>
    <p>25 хв • Легко</p>
  </div>
</div>

<div id="modal" class="modal">
  <div class="inner">
    <button id="close">Закрити</button>
    <img id="modal-img">
    <h2 id="modal-title"></h2>
    <div id="modal-recipe"></div>
  </div>
</div>

<script>
const modal = document.getElementById('modal');
const modalImg = document.getElementById('modal-img');
const modalTitle = document.getElementById('modal-title');
const modalRecipe = document.getElementById('modal-recipe');

document.querySelectorAll('.recipe').forEach(r => {
  r.onclick = () => {
    modalImg.src = r.querySelector('img').src;
    modalTitle.textContent = r.dataset.title;
    modalRecipe.innerHTML = r.dataset.recipe; // innerHTML для <pre>
    modal.style.display = 'flex';
  }
});

document.getElementById('close').onclick = () => modal.style.display = 'none';
window.onclick = e => { if(e.target === modal) modal.style.display = 'none'; }
</script>

</body>
</html>

