body {
  font-family: Arial;
  margin: 0;
  background: #fafafa;
}

header nav {
  display: flex;
  gap: 20px;
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

nav a {
  text-decoration: none;
  color: #333;
}

.hero {
  padding: 40px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card {
  width: 300px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  color: #000;
}

.card img {
  width: 100%;
  display: block;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  padding: 20px;
}

.recipe {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

.recipe img {
  width: 100%;
  border-radius: 8px;
}

/* --- МОДИФІКАЦІЯ ДЛЯ МОДАЛКИ --- */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  overflow: auto; /* щоб можна було скролити, якщо текст довгий */
  padding: 20px;
  z-index: 1000;
}

.modal .inner {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px; /* ширше для тексту */
  display: flex;
  flex-direction: column;
  align-items: center;
}

#modal-img {
  width: 100%;        /* картинка займає всю ширину */
  max-height: 300px;  /* обмежує висоту */
  object-fit: cover;  /* зберігає пропорції */
  border-radius: 8px;
  margin-bottom: 15px;
}

#modal-recipe {
  width: 100%;
}

#modal-recipe pre {
  white-space: pre-wrap; /* зберігає переноси рядків */
  font-family: inherit;
  margin: 0;
}
